# Communalka

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  google-services_prod.json
app/src/androidTest/java/com/communalka/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/patstudio/communalka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/communalka/app/: CommunalkaApp.kt
app/src/main/java/com/communalka/app/common/contextprovider/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/communalka/app/common/utils/: Connectivity.kt  ConnectivityImpl.kt  DecimalDigitsInputFilter.kt  Event.kt  InputFilterMinMax.kt  MaskFormatter.kt  extenstion.kt
app/src/main/java/com/communalka/app/data/database/: AppDatabase.kt
app/src/main/java/com/communalka/app/data/model/: Account.kt  ConfirmSmsParams.kt  Consumer.kt  ConsumptionHistory.kt  Faq.kt  Gcm.kt  Invoice.kt  LastPayment.kt  MeterHistory.kt  OrderCreator.kt  PaymentCreator.kt  PaymentFilterModel.kt  PaymentHistoryDetailModel.kt  PaymentHistoryModel.kt  PaymentOrder.kt  PaymentOrderShop.kt  PersonalCounter.kt  Placement.kt  PlacementAccount.kt  PlacementMeter.kt  PlacementWrapper.kt  Premises.kt  Receipt.kt  ResponseMessage.kt  Result.kt  Room.kt  Service.kt  Settings.kt  Suggestion.kt  SuggestionData.kt  SuggestionWrapper.kt  Supplier.kt  User.kt  UserForm.kt  VersionApp.kt  Youtube.kt
app/src/main/java/com/communalka/app/data/networking/: CommunalkaApi.kt
app/src/main/java/com/communalka/app/di/: ViewModelsModule.kt  appModule.kt  databaseModule.kt  networkingModule.kt  preferenceModule.kt  repositoryModule.kt
app/src/main/java/com/communalka/app/presentation/ui/: MainActivity.kt
app/src/main/java/com/communalka/app/services/: MessagingService.kt
app/src/main/java/com/communalka/app/utils/: AuthDaDataInterceptor.kt  AuthInterceptor.kt  HeaderInterceptor.kt  IconUtils.kt  PdfDownload.kt  TokenAuthenticator.kt
app/src/main/java/com/patstudio/communalka/: CommunalkaApp.kt  MainActivity.kt
app/src/main/java/com/patstudio/communalka/common/contextprovider/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/patstudio/communalka/common/coroutine/: CoroutineContextProvider.kt
app/src/main/java/com/patstudio/communalka/common/utils/: Connectivity.kt  ConnectivityImpl.kt  DecimalDigitsInputFilter.kt  Event.kt  InputFilterMinMax.kt  MaskFormatter.kt  extenstion.kt
app/src/main/java/com/patstudio/communalka/data/database/: AppDatabase.kt
app/src/main/java/com/patstudio/communalka/data/model/: Account.kt  ConfirmSmsParams.kt  Consumer.kt  ConsumptionHistory.kt  Faq.kt  Gcm.kt  Invoice.kt  LastPayment.kt  MeterHistory.kt  OrderCreator.kt  PaymentCreator.kt  PaymentFilterModel.kt  PaymentHistoryDetailModel.kt  PaymentHistoryModel.kt  PaymentOrder.kt  PaymentOrderShop.kt  PersonalAccount.kt  PersonalCounter.kt  Placement.kt  PlacementAccount.kt  PlacementMeter.kt  PlacementWrapper.kt  Premises.kt  Receipt.kt  ResponseMessage.kt  Result.kt  Room.kt  Service.kt  Settings.kt  Suggestion.kt  SuggestionData.kt  SuggestionWrapper.kt  Supplier.kt  User.kt  UserForm.kt  VersionApp.kt  (+1 more)
app/src/main/java/com/patstudio/communalka/di/: ViewModelsModule.kt  appModule.kt  databaseModule.kt  networkingModule.kt  preferenceModule.kt  repositoryModule.kt
app/src/main/java/com/patstudio/communalka/domain/: Result.kt
app/src/main/java/com/patstudio/communalka/presentation/: MainActivity.kt
app/src/main/java/com/patstudio/communalka/services/: MessagingService.kt
app/src/main/java/com/patstudio/communalka/utils/: AuthDaDataInterceptor.kt  AuthInterceptor.kt  HeaderInterceptor.kt  IconUtils.kt  PdfDownload.kt  TokenAuthenticator.kt
app/src/main/res/drawable/: background_gray_stroke.xml  background_rounded_blue.xml  background_rounded_corners.xml  background_transmission_readings_btn.xml  background_transmission_readings_btn_disable.xml  background_white.xml  circle_dark_gray_background.xml  circle_gray_background.xml  circle_gray_dotted_background.xml  circle_white_with_stroke_background.xml  gray_button_disable_background.xml  ic_add.xml  ic_add_placement.xml  ic_app.xml  ic_bell.xml  ic_camera.xml  ic_cap_repair.xml  ic_card.xml  ic_close.xml  ic_country_house.xml  ic_date_range.xml  ic_delete_bucket.xml  ic_delete_symbol.xml  ic_down.xml  ic_download_history.xml  ic_edit.xml  ic_electricity.xml  ic_envelope.xml  ic_filter.xml  ic_finger.xml  ic_gas.xml  ic_help.xml  ic_history.xml  ic_home_gray.xml  ic_info.xml  ic_left.xml  ic_list.xml  ic_logo.xml  ic_logout.xml  ic_mail.xml  (+33 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  address_dropdown.xml  content_main.xml  fragment_about_app.xml  fragment_accrual.xml  fragment_add_room.xml  fragment_confirm_sms.xml  fragment_connect_developer.xml  fragment_create_personal_account.xml  fragment_edit_email.xml  fragment_edit_email_confirm.xml  fragment_edit_personal_account.xml  fragment_edit_phone.xml  fragment_edit_phone_confirm.xml  fragment_edit_pin_code.xml  fragment_edit_room.xml  fragment_email_edit.xml  fragment_entrance_security.xml  fragment_faq.xml  fragment_filter_payments.xml  fragment_help_user.xml  fragment_history_version.xml  fragment_login.xml  fragment_payment_placement.xml  fragment_payments.xml  fragment_personal_account_management.xml  fragment_personal_info.xml  fragment_pin_code.xml  fragment_profile.xml  fragment_registration.xml  fragment_request.xml  fragment_restore.xml  fragment_transmission_reading_list.xml  fragment_transmission_readings.xml  fragment_user_notification_settings.xml  fragment_web.xml  fragment_web_receipt.xml  fragment_welcome.xml  (+36 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/communalka/app/: ExampleUnitTest.kt
app/src/test/java/com/patstudio/communalka/: ExampleUnitTest.kt
(+247 files in other folders)
