# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.useAndroidX=true
KOIN_VERSION=2.2.3
ANDROID_BUILD_TOOLS_VERSION=28.0.3
ROOM_VERSION=2.2.5
COROUTINES_VERSION=1.2.1
ANDROID_TARGET_SDK_VERSION=30
OKHTTP3LOGINTERCEPTOR_VERSION=3.10.0
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
ANDROID_COMPILE_SDK_VERSION=30
VERSION_NAME=2.0.0
VERSION_CODE=200
KOTLIN_VERSION=1.5.0
MOXY_VERSION=2.2.2
CHUCK_VERSION=3.4.0
RETROFIT_VERSION=2.6.0
LIFECYCLE_VERSION=2.2.0
kotlin.code.style=official
ANDROID_MIN_SDK_VERSION=21
ARHITECTURECOMPONENTS_VERSION=2.2.0-alpha03
MOCKITO_VERSION=2.1.0
android.enableJetifier=true