plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'

    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {

    compileSdkVersion Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.communalka.app"
        minSdkVersion Integer.parseInt(ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        setProperty("archivesBaseName", applicationId + "(" + versionName + ")")
        archivesBaseName = "$applicationId($versionName)"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_HOST", '"https://core.communalka.site/api/v1/"')
            buildConfigField("String", "API_HOST_DADATA", '"https://suggestions.dadata.ru/suggestions/api/4_1/rs/"')
            buildConfigField("String", "API_HOST_FAQ", '"https://www.googleapis.com/youtube/v3/"')
            buildConfigField("String", "DATABASE_NAME", '"communalka_release"')
            buildConfigField("String", "YOUTUBE_KEY", '"AIzaSyDgsjkMeyLRXkPPT-_yjfeqwmMqpuccQEc"')
            buildConfigField("String", "PUBLIC_KEY", '"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv5yse9ka3ZQE0feuGtemYv3IqOlLck8zHUM7lTr0za6lXTszRSXfUO7jMb+L5C7e2QNFs+7sIX2OQJ6a+HG8kr+jwJ4tS3cVsWtd9NXpsU40PE4MeNr5RqiNXjcDxA+L4OsEm/BlyFOEOh2epGyYUd5/iO3OiQFRNicomT2saQYAeqIwuELPs1XpLk9HLx5qPbm8fRrQhjeUD5TLO8b+4yCnObe8vy/BMUwBfq+ieWADIjwWCMp2KTpMGLz48qnaD9kdrYJ0iyHqzb2mkDhdIzkim24A3lWoYitJCBrrB2xM05sm9+OdCI1f7nPNJbl5URHobSwR94IRGT7CJcUjvwIDAQAB"')
            buildConfigField("String", "TERMINAL_KEY", '"1630673707028"')
        }
        debug {
            buildConfigField("String", "API_HOST", '"https://test.communalka.site/api/v1/"')
            buildConfigField("String", "API_HOST_DADATA", '"https://suggestions.dadata.ru/suggestions/api/4_1/rs/"')
            buildConfigField("String", "API_HOST_FAQ", '"https://www.googleapis.com/youtube/v3/"')
            buildConfigField("String", "DATABASE_NAME", '"communalka_debug"')
            buildConfigField("String", "YOUTUBE_KEY", '"AIzaSyDgsjkMeyLRXkPPT-_yjfeqwmMqpuccQEc"')
            buildConfigField("String", "PUBLIC_KEY", '"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv5yse9ka3ZQE0feuGtemYv3IqOlLck8zHUM7lTr0za6lXTszRSXfUO7jMb+L5C7e2QNFs+7sIX2OQJ6a+HG8kr+jwJ4tS3cVsWtd9NXpsU40PE4MeNr5RqiNXjcDxA+L4OsEm/BlyFOEOh2epGyYUd5/iO3OiQFRNicomT2saQYAeqIwuELPs1XpLk9HLx5qPbm8fRrQhjeUD5TLO8b+4yCnObe8vy/BMUwBfq+ieWADIjwWCMp2KTpMGLz48qnaD9kdrYJ0iyHqzb2mkDhdIzkim24A3lWoYitJCBrrB2xM05sm9+OdCI1f7nPNJbl5URHobSwR94IRGT7CJcUjvwIDAQAB"')
            buildConfigField("String", "TERMINAL_KEY", '"1630673707028DEMO"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //koin
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-android-scope:$koinVersion"
    implementation "io.insert-koin:koin-android-viewmodel:$koinVersion"
    implementation "io.insert-koin:koin-android-ext:$koinVersion"


    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.1.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //tinkoff
    implementation 'ru.tinkoff.acquiring:ui:2.4.3'


    implementation'com.huxq17.pump:download:1.3.10'

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //biometric
    implementation "androidx.biometric:biometric:1.0.1"

    //networking
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3LogInterceptor"

    //permission
    implementation 'com.github.fondesa:kpermissions-coroutines:3.2.1'

    //mask
    implementation 'ru.tinkoff.decoro:decoro:1.5.0'

    //balon
    implementation "com.github.skydoves:balloon:1.3.6"
    implementation 'it.sephiroth.android.library.targettooltip:target-tooltip-library:2.0.3'


    def appCenterSdkVersion = '4.1.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    //database
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    //
    implementation ("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation ("com.github.bumptech.glide:glide:4.9.0@aar") {
        transitive = true
    }
    // lifecycle
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //chuck
    debugImplementation "com.github.chuckerteam.chucker:library:$chuckVersion"

    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$chuckVersion"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}