<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeFragment">

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.communalka.app.presentation.ui.main.profile.welcome.WelcomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/toPersonalAccountPlacement"
            app:destination="@id/PersonalAccountPlacement" />
        <action
            android:id="@+id/toTransmissionReadings"
            app:destination="@id/TransmissionReading" />
        <action
            android:id="@+id/loLoginPage"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/toPinCode"
            app:destination="@id/PinCode" />
        <argument
            android:name="user"
            app:argType="com.patstudio.communalka.data.model.User" />
        <action
            android:id="@+id/toRegistration"
            app:destination="@id/Registration" />

        <action
            android:id="@+id/toPlacementPayment"
            app:destination="@id/PaymentPlacement" />
        <action
            android:id="@+id/toEditPlacement"
            app:destination="@id/EditPlacement" />

        <action
            android:id="@+id/action_WelcomeFragment_to_AddRoom"
            app:destination="@id/AddRoom" />
        <action
            android:id="@+id/toAccrual"
            app:destination="@id/AccrualFragment" />
    </fragment>

    <fragment
        android:id="@+id/EditPlacement"
        android:name="com.communalka.app.presentation.ui.main.room.EditRoomFragment"
        android:label="Редактировать помещение"
        tools:layout="@layout/fragment_edit_room">
        <action
            android:id="@+id/toWelcomePage"
            app:destination="@id/WelcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/AccrualFragment"
        android:name="com.communalka.app.presentation.ui.main.readings.AccrualFragment"
        tools:layout="@layout/fragment_accrual">
        <action
            android:id="@+id/toTransmissionHistory"
            app:destination="@id/ConsumptionHistoryFragment"/>
    </fragment>

    <fragment
        android:id="@+id/HelpUserFragment"
        android:name="com.communalka.app.presentation.ui.main.profile.HelpFragment"
        android:label="Помощь"
        tools:layout="@layout/fragment_help_user">

        <action
            android:id="@+id/toFaq"
            app:destination="@id/UserFaq" />
    </fragment>

    <fragment
        android:id="@+id/TransmissionReading"
        android:name="com.communalka.app.presentation.ui.main.readings.TransmissionReadingListFragment"
        android:label="Передача показаний"
        tools:layout="@layout/fragment_transmission_reading_list">
        <action
            android:id="@+id/toTransmissionReadingCounter"
            app:destination="@id/TransmissionReadingCounter"/>
        <action
            android:id="@+id/toTransmissionHistory"
            app:destination="@id/ConsumptionHistoryFragment"/>
    </fragment>

    <fragment
        android:id="@+id/FilterOrderFragment"
        android:name="com.communalka.app.presentation.ui.main.payment.FilterOrderFragment"
        android:label="Фильтр"
        tools:layout="@layout/fragment_filter_payments">
    </fragment>


    <fragment
        android:id="@+id/PersonalAccountPlacement"
        android:name="com.communalka.app.presentation.ui.main.room.PersonalAccountManagementFragment"
        android:label="Управление л/с"
        tools:layout="@layout/fragment_personal_account_management">
        <action
            android:id="@+id/toCreatePersonalAccount"
            app:destination="@id/CreatePersonalAccount"
            app:popUpTo="@id/WelcomeFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/TransmissionReadingCounter"
        android:name="com.communalka.app.presentation.ui.main.readings.TransmissionReadingsFragment"
        android:label="Передача показаний"
        app:popUpTo="@id/WelcomeFragment"
        app:popUpToInclusive="false"
        tools:layout="@layout/fragment_transmission_readings">

    </fragment>

    <fragment
        android:id="@+id/CreatePersonalAccount"
        android:name="com.communalka.app.presentation.ui.main.room.CreatePersonalAccountFragment"
        tools:layout="@layout/fragment_create_personal_account">

        <action
            android:id="@+id/toPersonalAccounts"
            app:destination="@id/PersonalAccountPlacement"
            app:popUpTo="@id/WelcomeFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/EditPersonalAccount"
        android:name="com.communalka.app.presentation.ui.main.room.EditPersonalAccountFragment"
        tools:layout="@layout/fragment_edit_personal_account">
        <action
            android:id="@+id/toPersonalAccounts"
            app:destination="@id/PersonalAccountPlacement"
            app:popUpTo="@id/WelcomeFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.communalka.app.presentation.ui.auth.LoginFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/toPinCode"
            app:destination="@id/PinCode"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/toRegistrationFragment"
            app:destination="@id/Registration"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/ConfirmSms"
            app:destination="@id/ConfirmSms"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/Registration"
        android:name="com.communalka.app.presentation.ui.auth.RegistrationFragment"
        android:label="Registration Fragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/toLogin"
            app:destination="@id/LoginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/toConfirmSms"
            app:destination="@id/ConfirmSms"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/toPinCode"
            app:destination="@id/PinCode"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/Request"
        android:name="com.communalka.app.presentation.ui.main.profile.welcome.RequestFragment"
        android:label="Заявки"
        tools:layout="@layout/fragment_request">

    </fragment>

    <fragment
        android:id="@+id/Payments"
        android:name="com.communalka.app.presentation.ui.main.payment.PaymentsFragment"
        android:label="Оплаты"
        tools:layout="@layout/fragment_payments">
        <action
            android:id="@+id/toFilter"
            app:destination="@id/FilterOrderFragment" />
        <action
            android:id="@+id/toPlacementPayment"
            app:destination="@id/PaymentPlacement" />
    </fragment>

    <fragment
        android:id="@+id/PaymentPlacement"
        android:name="com.communalka.app.presentation.ui.main.payment.PaymentPlacementFragment"
        android:label="Оплата услуг"
        tools:layout="@layout/fragment_payment_placement">

        <action
            android:id="@+id/toPayments"
            app:destination="@id/Payments" />

    </fragment>


    <fragment
        android:id="@+id/WebFragment"
        android:name="com.communalka.app.presentation.ui.main.profile.WebFragment"
        android:label=""
        tools:layout="@layout/fragment_web">



    </fragment>

    <fragment
        android:id="@+id/ConfirmSms"
        android:name="com.communalka.app.presentation.ui.auth.ConfirmSmsFragment"
        android:label="ConfirmSms Fragment"
        tools:layout="@layout/fragment_confirm_sms">

        <argument
            android:name="smsCode"
            app:argType="string" />
        <argument
            android:name="repeatSend"
            app:argType="long" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="com.patstudio.communalka.data.model.UserForm" />
        <action
            android:id="@+id/toPinCode"
            app:popUpTo="@id/WelcomeFragment"
            app:destination="@id/PinCode"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/toRegistrationFragment"
            app:destination="@id/Registration"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/toLogin"
            app:destination="@id/LoginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/toWelcomePage"
            app:destination="@id/WelcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/RestorePinCode"
        android:name="com.communalka.app.presentation.ui.auth.RestorePinFragment"
        android:label="PinCode Fragment"
        tools:layout="@layout/fragment_restore">

    </fragment>

    <fragment
        android:id="@+id/PinCode"
        android:name="com.communalka.app.presentation.ui.auth.PinCodeFragment"
        android:label="PinCode Fragment"
        tools:layout="@layout/fragment_pin_code">

        <action
            android:id="@+id/action_PinCode_to_WelcomeFragment"
            app:destination="@id/WelcomeFragment"
            app:popUpTo="@+id/WelcomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/toRestore"
            app:destination="@id/RestorePinCode"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="user"
            app:argType="com.patstudio.communalka.data.model.UserForm" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/Profile"
        android:name="com.communalka.app.presentation.ui.main.profile.welcome.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/toWelcomePage"
            app:destination="@id/WelcomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/toPersonalInfo"
            app:destination="@id/PersonalInfo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/toHelp"
            app:destination="@id/HelpUserFragment" />
        <action
            android:id="@+id/toAboutApp"
            app:destination="@id/AboutApp"
        />
        <action
            android:id="@+id/toLogin"
            app:destination="@id/LoginFragment"
       />
        <action
            android:id="@+id/toEntrance"
            app:destination="@id/EntranceSecurity"
          />
        <action
            android:id="@+id/toUserNotificationSettings"
            app:destination="@id/UserNotificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/UserNotificationFragment"
        android:name="com.communalka.app.presentation.ui.main.profile.UserNotificationFragment"
        android:label="Уведомления"
        tools:layout="@layout/fragment_user_notification_settings">

    </fragment>

    <fragment
        android:id="@+id/UserFaq"
        android:name="com.communalka.app.presentation.ui.main.profile.FaqFragment"
        android:label="Часто задаваемые вопросы"
        tools:layout="@layout/fragment_faq">

    </fragment>

    <fragment
        android:id="@+id/ConsumptionHistoryFragment"
        android:name="com.communalka.app.presentation.ui.main.readings.ConsumptionHistoryFragment"
        android:label="История потребления"
        tools:layout="@layout/fragment_consumption_history">

        <action
            android:id="@+id/toWeb"
            app:destination="@id/WebFragment" />

    </fragment>

    <fragment
        android:id="@+id/AboutApp"
        android:name="com.communalka.app.presentation.ui.main.profile.AboutAppFragment"
        android:label="О приложении"
        tools:layout="@layout/fragment_about_app">
        <action
            android:id="@+id/toHistoryVersion"
            app:destination="@id/HistoryVersion"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/toConnectDeveloper"
            app:destination="@id/ConnectDeveloper"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/ConnectDeveloper"
        android:name="com.communalka.app.presentation.ui.main.profile.ConnectDeveloperFragment"
        android:label="Связь с разработчиками"
        tools:layout="@layout/fragment_connect_developer">

    </fragment>

    <fragment
        android:id="@+id/HistoryVersion"
        android:name="com.communalka.app.presentation.ui.main.profile.HistoryVersionFragment"
        android:label="История версий приложения"
        tools:layout="@layout/fragment_history_version">

    </fragment>

    <fragment
        android:id="@+id/EditEmail"
        android:name="com.communalka.app.presentation.ui.main.profile.security.EmailEditFragment"
        android:label="Изменить почту"
        tools:layout="@layout/fragment_email_edit">

    </fragment>

    <fragment
        android:id="@+id/EntranceSecurity"
        android:name="com.communalka.app.presentation.ui.main.profile.security.EntranceSecurityFragment"
        android:label="Безопасность и вход"
        tools:layout="@layout/fragment_entrance_security">


        <action
            android:id="@+id/toEditPinCode"
            app:destination="@id/EditPinCode"
            app:popUpTo="@id/EntranceSecurity"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/toEditEmail"
            app:destination="@id/EditEmail"
            app:popUpTo="@id/EntranceSecurity"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/toEditPhone"
            app:destination="@id/EditPhone"
            app:popUpTo="@id/EntranceSecurity"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/PersonalInfo"
        android:name="com.communalka.app.presentation.ui.main.profile.PersonalInfoFragment"
        android:label="Личные данные"
        tools:layout="@layout/fragment_personal_info">

    </fragment>


    <fragment
        android:id="@+id/EditPhone"
        android:name="com.communalka.app.presentation.ui.main.profile.EditPhoneFragment"
        android:label="Сменить номер телефона"
        tools:layout="@layout/fragment_edit_phone">
        <action
            android:id="@+id/toEditPhoneConfirm"
            app:destination="@id/EditPhoneConfirm"
            app:popUpTo="@id/EntranceSecurity"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/EditPhoneConfirm"
        android:name="com.communalka.app.presentation.ui.auth.EditPhoneConfirmFragment"
        android:label="Сменить номер телефона"
        tools:layout="@layout/fragment_edit_phone_confirm">

    </fragment>

    <fragment
        android:id="@+id/EditEmailConfirm"
        android:name="com.communalka.app.presentation.ui.auth.EditEmailConfirmFragment"
        android:label="Сменить почтовый адрес"
        tools:layout="@layout/fragment_edit_email_confirm">

    </fragment>

    <fragment
        android:id="@+id/EditPinCode"
        android:name="com.communalka.app.presentation.ui.main.profile.security.EditPinCodeFragment"
        android:label="Изменить PIN-код"
        tools:layout="@layout/fragment_edit_pin_code">

    </fragment>



    <fragment
        android:id="@+id/AddRoom"
        android:name="com.communalka.app.presentation.ui.main.room.AddRoomFragment"
        android:label="Добавить помещение"
        tools:layout="@layout/fragment_add_room">
        <action
            android:id="@+id/toWelcomePage"
            app:destination="@id/WelcomeFragment"
            app:popUpTo="@+id/WelcomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/toRegistration"
            app:destination="@id/Registration"
            app:popUpTo="@+id/Registration"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>