<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeFragment">

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.patstudio.communalka.presentation.ui.main.WelcomeFragment"
        android:label="Добро пожаловать"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/loLoginPage"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.patstudio.communalka.presentation.ui.auth.LoginFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/toPinCode"
            app:destination="@id/PinCode" />
        <action
            android:id="@+id/toRegistrationFragment"
            app:destination="@id/Registration" />
    </fragment>

    <fragment
        android:id="@+id/Registration"
        android:name="com.patstudio.communalka.presentation.ui.auth.RegistrationFragment"
        android:label="Registration Fragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/toLogin"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/toConfirmSms"
            app:destination="@id/ConfirmSms" />
    </fragment>

    <fragment
        android:id="@+id/ConfirmSms"
        android:name="com.patstudio.communalka.presentation.ui.auth.ConfirmSmsFragment"
        android:label="ConfirmSms Fragment"
        tools:layout="@layout/fragment_confirm_sms">

    </fragment>

    <fragment
        android:id="@+id/PinCode"
        android:name="com.patstudio.communalka.presentation.ui.auth.PinCodeFragment"
        android:label="PinCode Fragment"
        tools:layout="@layout/fragment_pin_code">

    </fragment>
</navigation>