<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeFragment">

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.patstudio.communalka.presentation.ui.main.profile.welcome.WelcomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/loLoginPage"
            app:destination="@id/LoginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/toPinCode"

            app:destination="@id/PinCode"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="user"
            app:argType="com.patstudio.communalka.data.model.User" />
        <action
            android:id="@+id/toRegistration"
            app:destination="@id/Registration"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_WelcomeFragment_to_AddRoom"
            app:destination="@id/AddRoom" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.patstudio.communalka.presentation.ui.auth.LoginFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/toPinCode"
            app:destination="@id/PinCode"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/toRegistrationFragment"
            app:destination="@id/Registration"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/ConfirmSms"
            app:destination="@id/ConfirmSms"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/Registration"
        android:name="com.patstudio.communalka.presentation.ui.auth.RegistrationFragment"
        android:label="Registration Fragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/toLogin"
            app:destination="@id/LoginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/toConfirmSms"
            app:destination="@id/ConfirmSms"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/toPinCode"
            app:destination="@id/PinCode"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/Request"
        android:name="com.patstudio.communalka.presentation.ui.main.profile.welcome.RequestFragment"
        android:label="Заявки"
        tools:layout="@layout/fragment_request">

    </fragment>

    <fragment
        android:id="@+id/ConfirmSms"
        android:name="com.patstudio.communalka.presentation.ui.auth.ConfirmSmsFragment"
        android:label="ConfirmSms Fragment"
        tools:layout="@layout/fragment_confirm_sms">

        <argument
            android:name="smsCode"
            app:argType="string" />
        <argument
            android:name="repeatSend"
            app:argType="long" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="com.patstudio.communalka.data.model.UserForm" />
        <action
            android:id="@+id/toPinCode"
            app:popUpTo="@id/WelcomeFragment"
            app:destination="@id/PinCode"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/toRegistrationFragment"
            app:destination="@id/Registration"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/toLogin"
            app:destination="@id/LoginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/RestorePinCode"
        android:name="com.patstudio.communalka.presentation.ui.auth.RestorePinFragment"
        android:label="PinCode Fragment"
        tools:layout="@layout/fragment_restore">

    </fragment>

    <fragment
        android:id="@+id/PinCode"
        android:name="com.patstudio.communalka.presentation.ui.auth.PinCodeFragment"
        android:label="PinCode Fragment"
        tools:layout="@layout/fragment_pin_code">

        <action
            android:id="@+id/action_PinCode_to_WelcomeFragment"
            app:destination="@id/WelcomeFragment"
            app:popUpTo="@+id/WelcomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/toRestore"
            app:destination="@id/RestorePinCode"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="user"
            app:argType="com.patstudio.communalka.data.model.UserForm" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/Profile"
        android:name="com.patstudio.communalka.presentation.ui.main.profile.welcome.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/toWelcomePage"
            app:destination="@id/WelcomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/toPersonalInfo"
            app:destination="@id/PersonalInfo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/toAboutApp"
            app:destination="@id/AboutApp"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/AboutApp"
        android:name="com.patstudio.communalka.presentation.ui.main.profile.AboutAppFragment"
        android:label="О приложении"
        tools:layout="@layout/fragment_about_app">
        <action
            android:id="@+id/toHistoryVersion"
            app:destination="@id/HistoryVersion"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/toConnectDeveloper"
            app:destination="@id/ConnectDeveloper"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/ConnectDeveloper"
        android:name="com.patstudio.communalka.presentation.ui.main.profile.ConnectDeveloperFragment"
        android:label="Связь с разработчиками"
        tools:layout="@layout/fragment_connect_developer">

    </fragment>

    <fragment
        android:id="@+id/HistoryVersion"
        android:name="com.patstudio.communalka.presentation.ui.main.profile.HistoryVersionFragment"
        android:label="История версий приложения"
        tools:layout="@layout/fragment_history_version">

    </fragment>

    <fragment
        android:id="@+id/PersonalInfo"
        android:name="com.patstudio.communalka.presentation.ui.main.profile.PersonalInfoFragment"
        android:label="Личные данные"
        tools:layout="@layout/fragment_personal_info">

    </fragment>

    <fragment
        android:id="@+id/AddRoom"
        android:name="com.patstudio.communalka.presentation.ui.main.room.AddRoomFragment"
        android:label="Добавить помещение"
        tools:layout="@layout/fragment_add_room">
        <action
            android:id="@+id/toWelcomePage"
            app:destination="@id/WelcomeFragment"
            app:popUpTo="@+id/WelcomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/toRegistration"
            app:destination="@id/Registration"
            app:popUpTo="@+id/Registration"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>