<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/informationText"
            style="@style/TextBold1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:text="Информация"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/serviceProviderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Поставщик услуг"
            app:layout_constraintTop_toBottomOf="@id/informationText"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/serviceProviderValue"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:hapticFeedbackEnabled="false"
            android:clickable="false"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/serviceProviderText" />


        <TextView
            android:id="@+id/personalAccountNumberText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Номер лицевого счета"
            app:layout_constraintTop_toBottomOf="@id/serviceProviderValue"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/personalNumberValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="9876543321"
            android:enabled="false"
            android:textColorHint="@color/gray_placeholder"
            android:textSize="16sp"
            android:theme="@style/EditTextBottomLine"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personalAccountNumberText" />


        <TextView
            android:id="@+id/counters"
            style="@style/TextBold1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:text="Счетчики"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalNumberValue"/>

        <ImageView
            android:id="@+id/addCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/counters"
            app:layout_constraintBottom_toBottomOf="@id/counters"
            app:layout_constraintVertical_bias="0.5"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/personalCountersContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/counters"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintBottom_toTopOf="@id/connectPersonalAccount"
            android:layout_marginBottom="8dp"
            android:overScrollMode="never" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/connectPersonalAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/dark_blue"
            android:fontFamily="@font/robotoregular"
            android:padding="8dp"
            app:cornerRadius="8dp"
            android:text="Сохранить"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>