<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/personalAccountContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/unconnectedAccounts"
                    style="@style/TextBold1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="Неподключенные л/с"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/connectedBarrier"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/unconnectedPersonalAccountList"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:overScrollMode="never"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"

                    android:nestedScrollingEnabled="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/unconnectedAccounts"/>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/unconnectedBarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="top"
                    app:constraint_referenced_ids="unconnectedPersonalAccountList, unconnectedAccounts"/>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/connectedBarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"

                    app:constraint_referenced_ids="connectedPersonalAccountList, connectedAccounts"/>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/unconnectedGroup"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="unconnectedAccounts, unconnectedPersonalAccountList"/>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/connectedGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="connectedAccounts, connectedPersonalAccountList"/>


                <TextView
                    android:id="@+id/connectedAccounts"
                    style="@style/TextBold1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="Подключенные л/с"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/connectedPersonalAccountList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"

                    android:nestedScrollingEnabled="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/unconnectedBarrier"
                    app:layout_constraintTop_toBottomOf="@+id/connectedAccounts"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>