<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent">



        </com.google.android.material.chip.ChipGroup>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/premisesList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/paymentButton"
            android:layout_marginBottom="32dp"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/paymentButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Создать оплату"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp"
            android:textAllCaps="false"
            android:fontFamily="@font/robotobold"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/background_rounded_blue"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendReceiptToEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/send_receipt_to_email"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp"
            android:textAllCaps="false"
            android:fontFamily="@font/robotobold"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/background_rounded_blue"/>

       <ProgressBar
           android:id="@+id/progressSend"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_margin="16dp"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_marginTop="16dp"
           android:visibility="gone"
           app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/receiptContainer"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_close"/>

        <TextView
            android:id="@+id/title"
            style="@style/TextBold1"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:text="Чек"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@id/close"
            app:layout_constraintStart_toEndOf="@+id/close"
            app:layout_constraintBottom_toBottomOf="@id/close"/>

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/close"/>




        <View
            android:id="@+id/securityDecorator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEF1F5"
            app:layout_constraintTop_toBottomOf="@id/share"/>

        <WebView
            android:id="@+id/web"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/securityDecorator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>