<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/attachRoomImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/circle_gray_background"
                    android:padding="38dp"
                    android:tint="@color/gray_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_home"/>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconAdd"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/circle_white_with_stroke_background"
                    android:padding="12dp"
                    app:layout_constraintBottom_toBottomOf="@id/attachRoomImage"
                    app:layout_constraintEnd_toEndOf="@id/attachRoomImage"
                    android:src="@drawable/ic_camera"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/secondAddRoomIcon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/circle_gray_background"
                    android:padding="16dp"
                    android:tint="@color/gray_dark"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@id/attachRoomImage"
                    app:layout_constraintBottom_toBottomOf="@id/attachRoomImage"
                    android:src="@drawable/ic_second_icon_room"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/thirdAddRoomIcon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/circle_gray_background"
                    android:padding="16dp"
                    android:tint="@color/gray_dark"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@id/secondAddRoomIcon"
                    app:layout_constraintBottom_toBottomOf="@id/attachRoomImage"
                    android:src="@drawable/ic_office"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fourAddRoomIcon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/circle_gray_background"
                    android:padding="16dp"
                    android:tint="@color/gray_dark"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@id/thirdAddRoomIcon"
                    app:layout_constraintBottom_toBottomOf="@id/attachRoomImage"
                    android:src="@drawable/ic_country_house"/>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrierImages"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="attachRoomImage, secondAddRoomIcon, thirdAddRoomIcon, fourAddRoomIcon"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/room_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Квартира"
                    android:textColorHint="@color/gray_placeholder"
                    android:textSize="16sp"
                    android:theme="@style/EditTextBottomLine"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/room_name_text" />

                <TextView
                    android:id="@+id/address_text"
                    style="@style/TextBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/robotobold"
                    android:text="Адрес"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/room_name_edit" />

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/address_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="г. Симферополь, Севастопольская улица, 9, кв 185"
                    android:textColorHint="@color/gray_placeholder"
                    android:textSize="16sp"
                    android:theme="@style/EditTextBottomLine"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address_text" />

                <ProgressBar
                    android:id="@+id/progressSuggestions"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/address_edit"
                    app:layout_constraintTop_toTopOf="@id/address_edit"
                    app:layout_constraintBottom_toBottomOf="@id/address_edit"/>

                <TextView
                    android:id="@+id/room_name_text"
                    style="@style/TextBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/robotobold"
                    android:text="Название помещения"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrierImages" />

                <TextView
                    android:id="@+id/fio_text"
                    style="@style/TextBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/robotobold"
                    android:text="ФИО собственника"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address_edit" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fio_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Иванов Иван Иванович"
                    android:textColorHint="@color/gray_placeholder"
                    android:textSize="16sp"
                    android:theme="@style/EditTextBottomLine"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fio_text" />

                <TextView
                    android:id="@+id/total_area_text"
                    style="@style/TextBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/robotobold"
                    android:text="Общая площадь, м²"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fio_edit" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/total_area_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="25.1"
                    android:textColorHint="@color/gray_placeholder"
                    android:textSize="16sp"
                    android:theme="@style/EditTextBottomLine"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/total_area_text" />

                <TextView
                    android:id="@+id/living_space_text"
                    style="@style/TextBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/robotobold"
                    android:text="Жилая площадь, м²"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/total_area_edit" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/living_space_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="15.1"
                    android:textColorHint="@color/gray_placeholder"
                    android:textSize="16sp"
                    android:theme="@style/EditTextBottomLine"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/living_space_text" />

                <ProgressBar
                    android:id="@+id/progressCreate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/living_space_edit"
                    app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveRoom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/dark_blue"
                    android:fontFamily="@font/robotoregular"
                    android:padding="8dp"
                    app:cornerRadius="8dp"
                    android:text="@string/add_room"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/living_space_edit"
                    app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>