<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@id/content"
            app:layout_constraintEnd_toStartOf="@id/nameText"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/robotobold"
            android:text="@string/comfortable_communal_apartment"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintTop_toTopOf="@id/logo" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo"
            android:layout_margin="16dp"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pin_code_text"
                    style="@style/TextBold1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:gravity="center"
                    android:text="@string/install_pin_code_short"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/close" />


                <TextView
                    android:id="@+id/install_pin_code_long"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/install_pin_code_long"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pin_code_text" />

                <View
                    android:id="@+id/first_pin_element"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_pin_empty"
                    app:layout_constraintEnd_toStartOf="@+id/second_pin_element"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textBarrier" />

                <View
                    android:id="@+id/second_pin_element"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_pin_empty"
                    app:layout_constraintEnd_toStartOf="@+id/third_pin_element"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/first_pin_element"
                    app:layout_constraintTop_toBottomOf="@id/textBarrier" />

                <View
                    android:id="@+id/third_pin_element"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_pin_empty"
                    app:layout_constraintEnd_toStartOf="@+id/fourth_pin_element"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/second_pin_element"
                    app:layout_constraintTop_toBottomOf="@id/textBarrier" />

                <View
                    android:id="@+id/fourth_pin_element"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_pin_empty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/third_pin_element"
                    app:layout_constraintTop_toBottomOf="@id/textBarrier" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/textBarrier"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="install_pin_code_long, pin_code_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/pin_code_barrier"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="first_pin_element, second_pin_element, third_pin_element, fourth_pin_element"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pin_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="1"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/pin_code_barrier"
                    app:layout_constraintEnd_toStartOf="@+id/pin_two"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    android:backgroundTint="@color/gray_pin_button"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pin_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/gray_pin_button"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/pin_code_barrier"
                    app:layout_constraintEnd_toStartOf="@+id/pin_tree"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/pin_one" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pin_tree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/gray_pin_button"
                    app:layout_constraintTop_toBottomOf="@id/pin_code_barrier"
                    app:layout_constraintStart_toEndOf="@+id/pin_two"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/first_flat_pin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:constraint_referenced_ids="pin_one, pin_tree, pin_two"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pin_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="4"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/first_flat_pin"
                    app:layout_constraintEnd_toStartOf="@+id/pin_five"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    android:backgroundTint="@color/gray_pin_button"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pin_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/gray_pin_button"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/first_flat_pin"
                    app:layout_constraintEnd_toStartOf="@+id/pin_six"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/pin_four" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pin_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/gray_pin_button"
                    app:layout_constraintTop_toBottomOf="@id/first_flat_pin"
                    app:layout_constraintStart_toEndOf="@+id/pin_five"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/second_flat_pin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="pin_five,pin_four,pin_six"
                    app:barrierDirection="bottom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pin_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="7"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/second_flat_pin"
                    app:layout_constraintEnd_toStartOf="@+id/pin_five"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    android:backgroundTint="@color/gray_pin_button"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pin_eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/gray_pin_button"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/second_flat_pin"
                    app:layout_constraintEnd_toStartOf="@+id/pin_nine"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/pin_seven" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pin_nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/gray_pin_button"
                    app:layout_constraintTop_toBottomOf="@id/second_flat_pin"
                    app:layout_constraintStart_toEndOf="@+id/pin_eight"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/third_flat_pin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:constraint_referenced_ids="pin_nine, pin_eight, pin_seven"
                    app:barrierDirection="bottom"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pin_fingerprint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:icon="@drawable/ic_finger"
                    app:iconGravity="textStart"
                    app:iconTint="@color/dark_blue"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/third_flat_pin"
                    app:layout_constraintEnd_toStartOf="@+id/pin_five"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    android:backgroundTint="@color/gray_pin_button"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pin_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/gray_pin_button"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/third_flat_pin"
                    app:layout_constraintEnd_toStartOf="@+id/pin_nine"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/pin_seven" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pin_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:src="@drawable/ic_delete"
                    app:iconGravity="textStart"
                    app:iconTint="@color/black"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/gray_pin_button"
                    app:layout_constraintTop_toBottomOf="@id/third_flat_pin"
                    app:layout_constraintStart_toEndOf="@+id/pin_zero"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>