<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_gray_background"
    android:layout_marginTop="8dp"
    android:padding="16dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/placementImage"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/ic_office"
        android:background="@drawable/circle_gray_background"
        android:padding="8dp"
        android:tint="@color/gray_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/placementName"
        style="@style/TextBold1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:text="Квартира"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/placementImage"
        app:layout_constraintTop_toTopOf="@id/placementImage" />

    <TextView
        android:id="@+id/ownerName"
        style="@style/TextBold1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Иван В.В"
        android:textColor="@color/gray_dark"
        android:textSize="16sp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/placementName"
        app:layout_constraintBottom_toBottomOf="@id/placementImage"
        app:layout_constraintTop_toBottomOf="@id/placementName" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/roomInfoBarrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ownerName, placementName, placementImage"
        app:barrierDirection="bottom"/>

    <View
        android:id="@+id/decorator"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/gray_dark"
        app:layout_constraintTop_toBottomOf="@id/roomInfoBarrier"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/paymentNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/paymentButton"
        app:layout_constraintTop_toTopOf="@id/paymentButton"
        app:layout_constraintBottom_toBottomOf="@id/paymentButton"
        android:text="Оплата еще не начислена"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/paymentButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Оплатить"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintTop_toBottomOf="@id/decorator"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:background="@drawable/gray_button_disable_background"/>


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/paymentInfoBarrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="paymentButton, paymentNotFound "
        app:barrierDirection="bottom"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/transmitTestimony"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Передать показания"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintTop_toBottomOf="@id/paymentInfoBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textColor="#ADB3C2"
        android:background="@drawable/light_gray_button_disable_background"/>

</androidx.constraintlayout.widget.ConstraintLayout>