<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.patstudio.communalka.presentation.ui.main.readings.ConsumptionHistoryViewModel"/>
        <variable name="position" type="Integer"/>
        <variable name="model" type="com.patstudio.communalka.data.model.ConsumptionHistory"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/placementRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/informationText"
            style="@style/TextBold1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:text="История потребления за 2021"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/informationText"
            android:layout_marginTop="16dp"
            android:background="@color/white">

            <TableLayout
                android:id="@+id/table"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:stretchColumns="*"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">



            </TableLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>