<?xml version="1.0" encoding="utf-8"?>
<layout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
    <variable name="viewModel" type="com.patstudio.communalka.presentation.ui.main.room.PersonalAccountManagementViewModel"/>
    <variable name="position" type="Integer"/>
    <variable name="model" type="com.patstudio.communalka.data.model.PersonalAccount"/>
    <variable name="account" type="com.patstudio.communalka.data.model.Account"/>
</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/unconnectedPersonalAccountRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="@{() -> viewModel.selectConnectPersonalAccount(model)}"
    android:background="@color/white">

    <View
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="1dp"
        android:background="@color/gray_pin_button"/>

    <TextView
        android:id="@+id/personalAccountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoregular"
        android:text="@{model.name}"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:paddingTop="16dp"
        app:layout_goneMarginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/accountMessage"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/accountMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoregular"
        android:text="@{account.message}"
        android:textColor="@color/gray_dark"
        android:textSize="13sp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/personalAccountName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalAccountName"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_left"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:tint="@color/dark_blue" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>