<?xml version="1.0" encoding="utf-8"?>
<layout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
    <variable name="viewModel" type="com.patstudio.communalka.presentation.ui.main.room.PersonalAccountManagementViewModel"/>
    <variable name="position" type="Integer"/>
    <variable name="model" type="com.patstudio.communalka.data.model.PersonalAccount"/>
</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/unconnectedPersonalAccountRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="@{() -> viewModel.selectConnectPersonalAccount(model)}"
    android:background="@color/white">

    <View
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="1dp"
        android:background="@color/gray_pin_button"/>

    <TextView
        android:id="@+id/personalAccountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoregular"
        android:text="@{model.name}"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/personalAccountName"
        app:layout_constraintBottom_toBottomOf="@id/personalAccountName"
        app:layout_constraintVertical_bias="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>