<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/background_rounded_corners">

    <View
        android:id="@+id/decorator"
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:background="#D7D7D7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileTitle"
        style="@style/TextBold1"
        android:layout_width="match_parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:layout_marginTop="16dp"
        android:text="Профиль"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/decorator"/>

    <View
        android:id="@+id/profileBottomDecorator"
        android:layout_width="0dp"
        android:layout_height="0.6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileTitle"
        android:layout_marginTop="16dp"
        android:background="@color/gray_dark"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@+id/profileBottomDecorator"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/dark_blue"
        android:fontFamily="@font/robotoregular"
        android:padding="8dp"
        app:cornerRadius="8dp"
        android:text="@string/create_new_user"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileList" />


</androidx.constraintlayout.widget.ConstraintLayout>

